<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomMaterial.js">
    <Files>
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\IconAnimator.cs" Line="57" Column="98" />
      <File FileName="Assets\RandomMaterial.js" Line="17" Column="2" />
      <File FileName="Assets\BackandForth.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>