<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackandForth.cs">
    <Files>
      <File FileName="Assets\IconAnimator.cs" Line="57" Column="98" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\BackandForth.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>