<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IconAnimator.cs">
    <Files>
      <File FileName="Assets\IconAnimator.cs" Line="48" Column="6" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="..\..\RTS TEST\Assets\Scripts\GlowRotator.cs" Line="1" Column="1" />
      <File FileName="..\..\RTS TEST\Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomMaterial.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>