.email-background
	background: #EFEFEF
	padding: 2%
	
.email-container
	max-width: 600px
	font-family: Verdana,sans-serif
	font-size: 10px
	margin: 0 auto //Responsiveness for sides
	overflow: hidden
	//display: inline-block
	//border-radius: 10px //Rounded edges
	p, ol
		margin : 20px
		font-size: 14px
		color: #000
		line-height: 1.5
ul
	margin : 5%
	font-size: 14px
	color: #000
	line-height: 3
		
.pre-header
	@extend .email-container
	background: #EFEFEF
	color: #003158 //Same color to hide it when on main page
	a
		font-size: 10px
.list
	@extend .email-container
	display: inline-block
	width: 50%
//If you add more images you'll need one for .list-images
img
	max-width: 30%
	padding: 1% 1% 0% 1%

.img-social
	max-width: 5%
	
.img-large
	max-width: 85%
	padding: 0% 0% 16% 5%
	width: 300px
		
h1,h2,h3,h4
	margin : 22px
	font-family: Verdana, sans-serif
	color: #003158
	
a 
	text-decoration: none
	color: #0F4375
	font-size: 14px

.footer-text
	@extend .email-container
	p
		margin : 2px
		font-size:  12px
		//color: #0F4375 //Mitel Blue
		line-height: 1
		//text-align: center
	a
		text-decoration: none
		color: #0F4375
		font-size:  12px
		font-size:  12px